:root {
  --m-h1-size: 60px;
  --m-h2-size: 36px;
  --m-h3-size: 21px;
  --m-p-size: 12px;
  --m-sub-size: 16px;
  --pc-h1-size: 90px;
  --pc-h2-size: 54px;
  --pc-h3-size: 32px;
  --pc-p-size: 24px;
  --pc-sun-size: 18px;
}

body {
  overflow-x: hidden;
}
/*MOBILE / TABLET*/

@media only screen and (max-width: 899px) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 28px;
  }
  p {
    font-size: 18px;
  }

  .icon-card .card-title {
    font-size: 24px !important;
  }

  .icon-card-two .txt1,
  .icon-card-two .txt2,
  .icon-card .card-content {
    font-size: 28px !important;
  }

  .icon-card-two .icon,
  .icon-card .icon {
    width: 90px !important;
    height: 90px !important;
  }

  .content h1 {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .content {
    padding-top: 60px;
  }
  .content-padding {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .codespace {
    margin-right: 0 !important;
  }
  .m-hidden {
    overflow: hidden !important;
    height: 0 !important;
    width: 0 !important;
    visibility: collapse !important;
  }

  .m-w-100 {
    width: 100% !important;
  }

  .codespace {
    margin-right: 20px;
  }

  .content-padding {
  }

  .m-portrait-shown {
    width: 100vw !important;
  }

  .m-portrait-shown * {
    visibility: visible;
  }
  .sidebar {
    overflow-y: scroll !important;
  }

  .m-portrait-shown .sidebar-title {
    writing-mode: unset !important;
  }

  @media (orientation: landscape) {
  }
  @media (orientation: portrait) {
    .search-results {
      width: 90vw;
    }
    .m-portrait-hidden {
      overflow: hidden !important;
      height: 0 !important;
      width: 0 !important;
      visibility: collapse !important;
    }

    .sidebar {
    }

    .sidebar-shape {
      left: 50px !important;
    }

    .sidebar {
      visibility: hidden;
    }

    .m-portrait-shown {
      visibility: inherit !important;
    }

    .canvas-sidebar_bg {
      /* left: calc(100vw) !important; */
      left: 200px;
      width: 0 !important;
      height: 0 !important;
    }

    .search-results {
    }
  }
}
@media (orientation: landscape) and (max-width: 900px) {
  .m-landskape-hidden {
    overflow: hidden !important;
    height: 0 !important;
    width: 0 !important;
    visibility: collapse !important;
  }

  .icons-left-bottom-corner {
    flex-direction: column !important;
  }

  .sidebar {
    right: 0;
  }

  .sidebar {
    width: 30px;
    overflow: hidden !important;
  }

  .sidebar .sidebar-title {
    font-size: 35px;
    writing-mode: vertical-rl;
    padding: 0;
    margin: 0;
    margin-left: -20px;
  }

  .sidebar .navigation-list {
    visibility: hidden;
  }

  .sidebar-padding {
    padding-left: 50px;
  }

  .sidebar-shape {
    width: 30px !important;
    height: 100vh !important;
  }

  .canvas-sidebar_bg {
    width: 50px;
    right: -100vw !important;
    top: 0;
  }
}

/*PC */
@media only screen and (min-width: 900px) {
  /*TYPOGRAPHY*/
  h1 {
    font-size: 90px;
  }
  h2 {
    font-size: 54px;
  }
  h3 {
    font-size: 32px;
  }

  p {
    font-size: 24px;
  }
  /*END TYPOGRAPHY*/

  /*SCREEN LAYOUT (sidebar, content, navbar, atd.)*/
  .content {
  }

  .canvas-sidebar_bg {
    height: 100vh;
    width: 300px;
    top: 0;
    left: 0;
  }
  .sidebar {
    height: 100vh;
    width: 280px;
    top: 0;
    left: 0;
    padding-left: 20px;
    overflow: auto;
    position: fixed;
  }

  .sidebar-padding {
    margin-left: 300px; /*kvůli sidebaru*/
  }
  .content {
    width: calc(100vw - 300px) !important;
  }

  .card-result {
    width: calc(90vw - 300px) !important;
  }

  @media only screen and (min-width: 1501px) {
    .content {
      width: calc(100vw - 350px) !important;
    }
    .canvas-sidebar_bg {
      width: 350px;
    }

    .sidebar {
      width: 330px !important;
    }
    .sidebar-padding {
      margin-left: 350px !important; /*kvůli sidebaru*/
    }
  }

  /*SIDEBAR VIDLIČKA*/
  .navigation-list dt {
    font-size: 32px;
    padding-bottom: 10px;
  }

  .navigation-list dd {
    font-size: 20px;
    padding-top: 4px;
    scroll-behavior: smooth;
  }

  .navigation-list {
  }

  .navigation-list p {
    font-size: 42px;
    margin: 0;
    padding: 0;
  }

  .navigation-sublist {
    margin-top: 0;
  }
  /*END SIDEBAR VIDLIČKA*/

  /*END SCREEN LAYOUT (sidebar, content, navbar, atd.)*/

  /*COMPONENTS*/
  .code-window {
  }
  /*END COMPONENTS*/

  .pc-hidden {
    overflow: hidden !important;
    height: 0 !important;
    width: 0 !important;
    visibility: hidden;
  }
}

/*IDK PROSTĚ PRO VŠECHNY ZAŘÍZENÍ STEJNÉ*/
/*WIDTH*/
.w-30 {
  width: 30%;
}

.w-70 {
  width: 70%;
}

.w-80 {
  width: 80%;
}

.w-20 {
  width: 20%;
}

.w-75 {
  width: 75%;
}

.w-25 {
  width: 25%;
}

/* END WIDTH*/

/*DISPLAY*/
.felxbox {
  display: flexbox;
}

.flex {
  display: flex;
}

.maxwidth {
  width: 100%;
}

.felx-line {
  display: flex;
  flex-direction: row;
}

.position-fixed {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.obycejna-vyska {
  height: min-content;
}
/*END DISPLAY*/

/*SIDEBAR --VIDLIČKA*/
.sidebar {
  height: 100vh;
  padding-left: 20px;
  padding-top: 10px;
  width: 280px;
  overflow: auto;
  position: fixed;
  top: 60px;
  left: 0;
}

.folded dd {
  max-height: 0;
  overflow: hidden;
}

.navigation-list a {
  text-decoration: none;
  color: unset;
}

.unfolded dd {
  display: block;
}
/*END SIDEBAR --VIDLIČKA*/

.icons-left-bottom-corner {
  bottom: 5px;
  position: fixed;
  left: 5px;
  display: flex;
  flex-direction: row;
}
/*FOR DEVELOPERS*/
.dev div {
  border: solid red 2px !important;
}

.ultra-dev * {
  border: solid red 2px !important;
}

.dev-ultra * {
  border: solid red 2px !important;
}

.maly-padding > * {
  padding: 0;
  margin: 0;

  padding-left: 15px;
}

.c-pointer {
  cursor: pointer;
}

.icon-card-two {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "icon-space txt1"
    "icon-space txt2";
}

.icon-card-two .icon {
  grid-area: icon-space;
  margin-right: 10px;
}

.icon-card-two .txt1 {
  grid-area: txt1;
  place-self: center;
  font-size: 32px;
}

.icon-card-two .txt2 {
  grid-area: txt2;
  place-self: center;
  font-size: 32px;
}

.icon-card {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "icon txt1"
    "icon txt2";
}

.icon-card .icon {
  grid-area: icon;
  margin-right: 10px;
  height: 120px;
  width: 120px;
}

.icon-card .card-title {
  grid-area: txt1;
  font-size: var(--pc-h3-size);
  color: gray;
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  place-self: end left;
  height: min-content;
}

.icon-card .card-content {
  grid-area: txt2;
  font-size: var(--pc-h3-size);
  padding: 0;
  margin: 0;
  place-self: center top;
}

/*PAK VYMAZ PAK_VYMAZ*/

.canvas-sidebar_bg {
  position: fixed;
  top: 60px;
  left: 0;

  height: 100vh;
}

.tab {
  display: inline-block;
  margin-left: 40px;
}

tab {
  display: inline-block;
  margin-left: 40px;
}

.content-padding {
  padding-left: 25px;
  padding-right: 25px;
}

.navbar {
  width: 100% !important;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-between;
}

.navbar-title {
  font-size: 50px;
  padding: 0;
  margin: 0;
}

.navbar div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuicon {
  height: 100%;
}

.flexbox {
  display: flexbox;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dokud-to-funguje_nemaz {
  position: fixed;
  top: 100px;
  right: 60px;
}

.w-100 {
  width: 100%;
}

.card-small-w-icon,
.card-small {
  height: 160px !important;
  width: 300px !important;
  margin-left: 10px;
  margin-right: 30px;
  margin-bottom: 8px;
  margin-top: 8px;

  white-space: nowrap;
  overflow: hidden;
}

.card-small .card-title {
  padding-bottom: 20px;
  margin: 0;
  font-size: 48px;
  position: relative;
  left: 0;
  top: 90px;
  padding: 0;
  margin: 0;
  transition: all 0.2s ease-out;
}
.card-small-w-icon:hover .card-icon {
  background-color: red;
}

.card-small-w-icon .card-title {
  padding-bottom: 20px;
  margin: 0;
  font-size: 48px;
  position: relative;
  left: 0;
  top: -70px;
  padding: 0;
  margin: 0;
  transition: all 0.3s ease-out;
}

.card-small:hover .card-title,
.card-small-w-icon:hover .card-title {
  margin-top: -20px;
}

.card-small-w-icon .card-icon {
  position: relative;
  left: 0;
  top: 0;
  height: 160px;
  width: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: opacity(20%);
}

.horisontal-scroll {
  display: flex;
  overflow: auto;
}

.horisontal-scroll > * {
  flex-shrink: 0;
  width: 10em;
  height: 10em;
}

.w-80vw {
  width: 80vw;
}

.aaaaaa {
  font-size: xx-large !important;
}

.muj-pokus {
  display: block !important;
}

.searchbar {
  display: flex;
}

.searchbar input {
  height: 32px;
  border-radius: 30px;
  outline: none !important;
  border: none;
  padding-left: 5px;
  background-color: rgba(22, 22, 22, 0.411);
}
.searchbar .icon {
  margin-left: -35px;
}

.max-height {
  height: 100%;
}

.a-but-normal {
  color: inherit;
  text-decoration: inherit;

  height: 160px !important;
  width: 300px !important;

  margin-right: 30px;
}

.content--value:after {
  content: attr(value);
  margin: -3px 15px;
}

/* Test !!!PAK ASI VYMAZ !!! */
body {
  transition: all 0.2s ease-out;
}

.search-page {
}

.search-controls {
}

.search-page .search-page {
}

.search-page .search .search-input {
  width: 90%;
  height: 50px;
  font-size: 32px;
  border: none !important;

  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 15px;
}

.search-page .search .icon {
  margin-left: -40px;
  margin-top: 7px;
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
}

form.search {
  display: flex;
  flex-direction: row;
}

.search-results {
  width: 90vw;
}

.card-result {
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 20px;
}

.card-result .card-title {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  font-size: 32px;
  padding-left: 30px;
}

.card-result .card-content {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 30px;
}

.search-results .card-result:hover {
  background-color: aliceblue;
}

.fulscreen-canvas {
  width: 100vw !important;
  height: calc(100vh - 60px) !important;
  top: 60;
  left: 0;
}

.card-result::before {
  content: url(imgs/arrow-simple-right.svg);
  position: absolute;
  margin-top: 25px;
  transform: scale(2);
  margin-left: -10px;
  transition: all 0.1s ease-out;
}

.card-result:hover::before {
  transform: scale(4);
  padding-left: 5px;
}

.search-results a {
  color: unset;
  text-decoration: none;
}

.codespace .codespace-icons {
  display: flex;
  flex-direction: row;
}

/* NECH ZAKOMENTOVANÉ */
/* .padding-for-right-sidebar {
    margin-right: 150px;
  } */

/* Od suď to zkopíruj*/
/* Od suď to zkopíruj*/
/* Od suď to zkopíruj*/
/* Od suď to zkopíruj*/

.translate-card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  border-radius: 30px;
}

.translate-card .card-title {
  font-size: 60px;
}

.choice-card {
  display: flex;
  width: 100%;
  background-color: rgb(17, 40, 168);
  border-radius: 50px;
  margin-top: 15px;
}

.choice-card .marker {
  background-color: red;
  border-radius: 50px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-left: 10px;
  margin-right: 10px;
}

.choice-card .card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}

.choice-card:hover {
  background-color: blue;
}

.center-right {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.translate-go-button {
  background-color: greenyellow;
  border-radius: 50px;
  margin-top: 20px;
}

@media only screen and (max-width: 899px) {
  .navbar .navbar-title {
    font-size: 42px !important;
  }
}

.space-between {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.space-around {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.h-80vh {
  height: 80vh;
}
.h-75vh {
  height: 75vh;
}

.top-0 {
  padding-top: 0;
  margin-top: 0;
}

.lesson-card {
  height: 160px;
  border-radius: 30px;
  margin-left: 5px;
  margin-top: 20px;
}

.lesson-card .card-title {
  font-size: 42px;
  padding: 0;
  margin: 0;
}

.lesson-card .i-three-dots {
  transform: translate(calc(100vw - 90px), 10px);
}

.lesson-card .i-play {
  transform: translate(calc(100vw - 130px), -150px);
}

.lessons {
  display: flex;
  flex-direction: column;
}

.language-selection input:before {
  content: attr(label);
  display: inline-block;
  text-align: center;
  width: 100%;
}

.language-selection input {
  width: auto;
  height: 100%;
  appearance: none;
  font-size: 24px;
}

.language-selection input:checked {
  background-color: blue;
}

.lesson-card-one-item {
  height: 160px;
  border-radius: 30px;
  margin-left: 5px;
  margin-top: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.lesson-card-one-item input {
  background-color: rgba(240, 248, 255, 0);
  border: none;
  border-bottom: black solid 3px;
  height: 42px;
  font-size: 42px;
  text-align: center;
  max-width: 300px;
}


body {
  margin: 0 !important;
}




.fine-padding {
  padding: 5px !important;
}